; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs 	= esp32_lcd_pico
boards_dir 		= doc/board
data_dir 		= doc/data
extra_configs 	= 
	ini/esp32_common.ini

######################################################
# set evn common config
# - debug level default :0
# - set Wno-unused-variable
# - set Wno-unused-function
# - set -w (don't show warrings when complie)
######################################################
[common]
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DNDEBUG
	-Wno-unused-variable
	-Wno-unused-function
	-w
build_src_filter = 
	+<*.h> +<*.s> +<*.S> +<*.cpp> +<*.c> +<*.ino> +<src/*> 
	+<bsp_lcd/> +<lv_ui/> +<hal/> +<mid/> +<lv_pic_ttf/>  +<lv_generated/>
	+<control_cmd/> +<wrapper/>
	-<.git/> -<data/> -<test/> -<tests/>
	+<../lib/lvgl/demos/stress/>
	+<../lib/lvgl/demos/music/>
	+<../lib/lvgl/demos/benchmark/>
	+<../lib/lvgl/demos/widgets/>




