
[esp32_common]
; platform = espressif32@3.2.0
; platform = espressif32@^4.3.0
platform = espressif32@^6.0.1
; board = esp32dev
board = esp32_mg
framework = arduino
monitor_speed = 115200
monitor_flags = 
	--eol=CRLF
	--echo
	--filter=esp32_exception_decoder
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
; board_build.flash_mode = dout


######################################################
# env for esp32_lcd_pico
######################################################
[env:esp32_lcd_pico]
platform = ${esp32_common.platform}
extends = esp32_common
board_build.partitions = doc/csv/pico_partition.csv
build_flags = ${common.build_flags}
			  -O3
build_src_filter = ${common.build_src_filter}
upload_speed = 921600
upload_port = COM7
